<!DOCTYPE html>
<html>
    <head>
        <style>
            #section1 {
            width: 70%;
            height: 300px;
            background-color: rgb(224, 41, 41);
            float: left;
            
        }
        #section2 {
            
            width: 30%;
            height: 300px;
            float: left;
        
        }
        #section3 {
            width: 30%;
            height: 700px;
            background-color:rgb(154, 247, 177);
            float: left;
            
        }
        #section4 {
            width: 70%;
            height: 500px;
            float: left;
            
 
        }
        #section5 {
            width: 70%;
            height: 200px;
            background-color:rgb(182, 74, 173);
            float: left
        
        }
        nav{
                background: rgb(15, 11, 12);
                width: 100%;
                overflow: auto;

            }
            ul{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            li{
                float: left;
            }
            nav a{
                width:120px;
                display: block;
                text-decoration: none;
                text-align: center;
                background: #29271e;
                font-size: 17px;
                color: white; 
                padding: 20px 10px;
                font-family: bold;
            }
            nav a:hover{
                background:rgb(15, 11, 12);
                color: black;

            }
            h1{
                color: rgb(15, 11, 12);
                padding: 20px;
                text-align: center;
                font-size: 50px;
                font-family: fantasy;
                
            }
            .img{
            width: 80%;
            height: 500px;
            text-align: center;
            }
            .img1{
            width: 100%;
            height: 500px;
            text-align: center;

            }
            text{
                font-size: large;
            }
            .text:hover{
                background:crimson;
            }
            .img3{
            
            width: 90%;
            height: 400px;
            }
            .img4{
            width: 30%;
            height: 170px;
            }
           
            .img5{
            width: 30%;
            height: 170px;
            }



        </style>
    </head>
    <body>
        <div id="section1">
            <h1>Welcome to home decor</h1>
            <nav>
                <ul>
                    <li><a href ="#"> Home </a></li>
                    <li><a href ="#"> Services </a></li>
                    <li><a href ="#"> Gallery </a></li>
                    <li><a href ="#"> Contact us </a></li>
                    <li><a href ="#"> About us </a></li>
                    <li><a href ="#"> Help </a></li>
                </ul>
            </nav>

        </div>
    
        <div id="section2">
            <img class="img" src="home decor4.jpg" alt="auto">
    
        </div>
    
        <div id="section3">
            <h2 class="text">Decor</h1>
            <h2 class="text">Kichen</h1>
            <h2 class="text">Bedroom</h1>
            <h2 class="text">Backyard</h1><br><br><br>
            <img class="img3" src="home decor2.jpg" alt="auto">
            Modern design meets couse comfart

            
    
        </div>
        <p>Make Your Home 
            Dream Home with Homely With Home Decor</p>

    
        <div id="section4">
            <img class="img1" src="home decor3.jpg" alt="auto">
            
    
        </div>
    
        <div id="section5">
            <img class="img4" src="home decor4.jpg" alt="auto">
           
            <img class="img5" src="home decor5.jpg" alt="auto">
            <img class="img5" src="home decor1.jpg" alt="auto">
            
            
    
        </div>
        
    </body>
</html>
